        WSGIPythonPath /home/jkeesh/sites/neighborhoods/neighborhoods/
        WSGIPythonHome /home/jkeesh/.virtualenvs/neighborhoods
<VirtualHost *:80>
        ServerAdmin     jkeesh@gmail.com
        ServerName      neighborhood.thekeesh.com

        # needed to move this here or it broke all my other sites
        WSGIScriptAlias / /home/jkeesh/sites/neighborhoods/neighborhoods/neighborhoods/wsgi.py

        <Directory /home/jkeesh/sites/neighborhoods/neighborhoods/neighborhoods/>
        <Files wsgi.py>
          Require all granted
        </Files>
        </Directory>

        <Directory /home/jkeesh/sites/neighborhoods/neighborhoods/static>
          Require all granted
        </Directory>


        Alias /static/ /home/jkeesh/sites/neighborhoods/neighborhoods/static/
      #  <Location "/static/">
       #         Options -Indexes
       # </Loca
