        WSGIScriptAlias / /home/jkeesh/sites/neighborhoods/neighborhoods/neighborhoods/wsgi.py
        WSGIPythonHome /home/jkeesh/.virtualenvs/neighborhoods
        WSGIPythonPath /home/jkeesh/sites/neighborhoods/neighborhoods/
<VirtualHost *:80>
        ServerAdmin     jkeesh@gmail.com
        ServerName      neighborhood.thekeesh.com

        <Directory /home/jkeesh/sites/neighborhoods/neighborhoods/neighborhoods/>
        <Files wsgi.py>
          Require all granted
        </Files>
        </Directory>

        <Directory /home/jkeesh/sites/neighborhoods/neighborhoods/static>
          Require all granted
        </Directory>


        Alias /static/ /home/jkeesh/sites/neighborhoods/neighborhoods/static/
      #  <Location "/static/">
       #         Options -Indexes
       # </Location>
</VirtualHost>
